<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Netflix clone - Profile page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body data-bs-theme="dark">
    <header>
      <!-- NAVBAR START -->
      <nav class="navbar navbar-expand-lg px-1 px-md-2 px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.netflix.com/browse"
            ><img
              src="./assets/imgs/netflix_logo.png"
              alt="Netflix Logo"
              height="60rem
            "
          /></a>
        </div>
      </nav>
      <!-- NAVBAR END -->
    </header>

    <main class="container mt-5 w-50">
      <div class="row border-bottom border-bottom-1">
        <div class="col">
          <h1>Edit Profile</h1>
        </div>
      </div>
      <div class="row border-bottom border-bottom-1 py-4">
        <div class="col col-4">
          <img src="./assets/imgs/avatar.png" alt="" class="w-100" />
        </div>
        <div class="col">
          <div class="row flex-column border-bottom border-bottom-1 g-4 pb-5">
            <div class="col">
              <h2 class="bg-secondary fw-normal pt-2 pb-2 ps-3 mb-0 fs-4">Strive student</h2>
            </div>
            <div class="col">
              <p class="fs-4">Language:</p>
              <!-- DROPDOWN START -->
              <div class="btn-group">
                <button type="button" class="btn btn-outline-light dropdown-toggle bg-black fs-5" data-bs-toggle="dropdown" aria-expanded="false">
                  English<span class="px-4"></span>
                </button>
                <ul class="dropdown-menu w-100 fs-5">
                  <li><button class="dropdown-item" type="button">Italian</button></li>
                  <li><button class="dropdown-item" type="button">Spanish</button></li>
                  <li><button class="dropdown-item" type="button">Japanese</button></li>
                </ul>
              </div>
              <!-- DROPDOWN END -->
            </div>
          </div>
          <div class="row flex-column border-bottom border-bottom-1 g-4 py-5">
            <div class="col">
              <h2 class="fw-normal fs-4">Maturity Settings:</h2>
            </div>
            <div class="col">
              <h2 class="text-light fs-5 bg-body-secondary px-2 py-2 d-inline">ALL MATURITY RATINGS</h2>
            </div>
            <div class="col">
              <h2 class="text-light fs-5 py-2 d-inline fw-normal">Show titles of all maturity ratings for this profile.</h2>
            </div>
            <div class="col">
              <button type="button" class="btn btn-outline-light px-5 py-2 fs-4"><p class="mb-0 small">EDIT</p></button>
            </div>
          </div>

          <div class="row flex-column g-4 py-5">
            <div class="col">
              <h2 class="fw-normal fs-4">Autoplay Controls</h2>
            </div>
            <div class="col d-flex align-items-center gap-2">
              <div class="text-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
                  <path
                    d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
                  />
                  <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z" />
                </svg>
              </div>
              <p class="text-light fs-5 mb-0">Autoplay next episode in a serires on all devices</p>
            </div>
            <div class="col d-flex align-items-center gap-2">
              <div class="text-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
                  <path
                    d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
                  />
                  <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z" />
                </svg>
              </div>
              <p class="text-light fs-5 mb-0">Autoplay next episode in a serires on all devices</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="w-50 text-center mx-auto py-5">
      <div class="d-flex justify-content-between">
        <button type="button" class="btn btn-outline-secondary px-5 py-2 fs-4 rounded-0"><p class="mb-0 small">SAVE</p></button>

        <button type="button" class="btn btn-outline-secondary px-5 py-2 fs-4 rounded-0"><p class="mb-0 small">CANCEL</p></button>

        <button type="button" class="btn btn-outline-secondary px-5 py-2 fs-4 rounded-0"><p class="mb-0 small">DELETE PROFILE</p></button>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
